[gd_scene load_steps=7 format=3 uid="uid://d5n8xkiqbgs1"]

[ext_resource type="Script" path="res://Enemies/Enemy_Bat.gd" id="1_f1ote"]
[ext_resource type="Texture2D" uid="uid://dpfw6ck4mow1p" path="res://Sprites/Characters/character_0024.png" id="2_f3wtj"]
[ext_resource type="Texture2D" uid="uid://cmuj56kflday4" path="res://Sprites/Characters/character_0025.png" id="3_lg2i0"]
[ext_resource type="Texture2D" uid="uid://b7v77tpl04fsy" path="res://Sprites/Characters/character_0026.png" id="4_au3yd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kl1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f3wtj")
}, {
"duration": 1.0,
"texture": ExtResource("3_lg2i0")
}, {
"duration": 1.0,
"texture": ExtResource("4_au3yd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhe6l"]
radius = 9.0
height = 18.0

[node name="Enemy_Bat" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_f1ote")
move_dir = Vector2(0, -30)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4kl1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rhe6l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
