[gd_scene load_steps=7 format=3 uid="uid://cwoydlpt1y7j0"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_j23f7"]
[ext_resource type="Texture2D" uid="uid://0ew6wvxah47o" path="res://Sprites/Characters/character_0007.png" id="3_8jvxw"]
[ext_resource type="Texture2D" uid="uid://cdqw5kifbyiuj" path="res://Sprites/Characters/character_0006.png" id="4_15p6q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nv5sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8jvxw")
}, {
"duration": 1.0,
"texture": ExtResource("4_15p6q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3pmq"]
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_sxr1j"]
font_size = 20
font_color = Color(0.32549, 1, 0.290196, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-17, -99)
script = ExtResource("1_j23f7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nv5sq")
frame_progress = 0.99894

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x3pmq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 60.0
offset_top = 53.0
offset_right = 112.0
offset_bottom = 76.0
text = "Score: "
label_settings = SubResource("LabelSettings_sxr1j")
